{
  "name": "tarot",
  "version": "1.0.0",
  "description": "Tarot card reader built with Vite, React, and Tailwind CSS",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matiss1337/tarot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matiss1337/tarot/issues"
  },
  "devDependencies": {
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.3"
  }
}
